In [ ]:
We have a dataset which shows the purchase details of Duke(Bike). 
Our aim t is to predict if the customer will purchase a 
Duke or not.Based on the given data (using SVM)

In [1]:
#importing the data and necessary libraries
import pandas as pd
import numpy as np
df = pd.read_csv('bike.csv')
df.head()
x=df.drop(['Purchase Duke'], axis=1)
y=df['Purchase Duke']
from sklearn.preprocessing import LabelEncoder

In [2]:
x=df.drop(['Purchase Duke'], axis=1)
y=df['Purchase Duke']

In [3]:
df

     Gender  Age  Salary  Purchase Duke
0      Male   19   19000              0
1      Male   35   20000              0
2    Female   26   43000              0
3    Female   27   57000              0
4      Male   19   76000              0
..      ...  ...     ...            ...
395  Female   46   41000              1
396    Male   51   23000              1
397  Female   50   20000              1
398    Male   36   33000              0
399  Female   49   36000              1

[400 rows x 4 columns]

In [4]:
x

     Gender  Age  Salary
0      Male   19   19000
1      Male   35   20000
2    Female   26   43000
3    Female   27   57000
4      Male   19   76000
..      ...  ...     ...
395  Female   46   41000
396    Male   51   23000
397  Female   50   20000
398    Male   36   33000
399  Female   49   36000

[400 rows x 3 columns]

In [5]:
y

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchase Duke, Length: 400, dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
label_encoder=LabelEncoder()

In [8]:
x["Gender"]=label_encoder.fit_transform(x["Gender"])

In [9]:
x

     Gender  Age  Salary
0         1   19   19000
1         1   35   20000
2         0   26   43000
3         0   27   57000
4         1   19   76000
..      ...  ...     ...
395       0   46   41000
396       1   51   23000
397       0   50   20000
398       1   36   33000
399       0   49   36000

[400 rows x 3 columns]

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=20, random_state=42)

In [11]:
from sklearn.svm import SVC

In [ ]:
svcclassifier = SVC(kernel = 'linear', random_state = 1)
svcclassifier.fit(x_train, y_train)
y_pred=svcclassifier.predict(x_test)

In [ ]:
from sklearn import metrics
print(metrics.accuracy_score(y_test,y_pred))
print(metrics.confusion_matrix(y_test,y_pred))

In [ ]:
conf_matrix=metrics.confusion_matrix(y_test,y_pred)
print(conf_matrix)
TP=conf_matrix[0,0]
TN=conf_matrix[1,1]
FN=conf_matrix[0,1]
FP=conf_matrix[1,0]

sensitivity=TP/(TP+FN)
specificity=TN/(TN+FP)
precision=TP/(TP+FP)
pred_val=TN/(TN+FN)
accracy=(TP+FN)/(TP+TN+FP+FN)

print("SENSITIVITY : %f"%(sensitivity))
print("SPECIFICITY : %f"%(specificity))
print("PRECISION : %f"%(precision))
print("PREDICTE VALUE : %f"%(pred_val))
print("ACCURCY : %f"%(accracy))
print("\n\nprecision",precision)
print("PRECISION SCORE :",metrics.precision_score(y_test, y_pred))
print("RECALL SCORE :", metrics.recall_score(y_test, y_pred))
print("F1 SCORE :",metrics.f1_score(y_test, y_pred))